{
  "name": "node-aws-terraform-boilerplate",
  "author": "Viktor Jancik",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "helm:lint": "helm lint helm/*",
    "tf:validate": "terraform -chdir=terraform/shared validate && terraform -chdir=terraform/ecs validate && terraform -chdir=terraform/eks validate",
    "compose:up": "docker compose -f docker-compose.local.yaml up --build -d --wait",
    "compose:down": "docker compose -f docker-compose.local.yaml down"
  },
  "devDependencies": {
    "turbo": "^2.9.3"
  },
  "packageManager": "pnpm@10.33.0"
}
